<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
 a, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, label, legend, li, mark, ol, p, section, span, strong, textarea, time, ul, var input{
    margin: 0;
    border: 0;
    padding: 0;
    font-style: normal;
    color: #323232;
    box-sizing: border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
ul{
    text-decoration: none;
    list-style-type: none;
}
.video_list>li{
width: 32%;
float: left;
text-align: center;
border: 1px solid orange;
padding-top: 31%;
margin-top: 1%;
margin-left: 1%;
position: relative;
border-radius: 10px;
}
.video_list>li>div{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: aqua;
    border-radius: 10px;
}
.video_list>li>div>span{
    display: inline-block;
    margin-top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
</style>
<body>
    <div class="wrap">
        <ul class="video_list">
            <li><div><span>1</span></div></li>                    
            <li><div><span>2</span></div></li>                    
            <li><div><span>3</span></div></li>                    
            <li><div><span>4</span></div></li>                    
            <li><div><span>5</span></div></li>                    
            <li><div><span>6</span></div></li>                    
            <li><div><span>7</span></div></li>                    
            <li><div><span>8</span></div></li>                    
            <li><div><span>9</span></div></li>                    
        </ul> 
    </div>
</body>
</html>
